<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="left-card">
        <div>
          <img src="./assets/Logo.png" alt="" id="logo"/>
        </div>
        <div>
          <h2 class="head-one">For Individuals</h2>
        </div>
        <div>
          <p class="head-two">
            Start benefiting from the wellness experience. For <br />
            companies looking on increasing productivity, and improving <br />
            organization wellness.
          </p>
        </div>
      </div>
      <div class="right-card">
        <div class="form-wrapper">
            <form action="" class="form">
              <div class="form-column input-spacing">
                <label for="" class="form-label">First Name</label>
                <input type="text" placeholder="Tolu" class="form-input"/>
              </div>
              <div class="form-column">
                <label for="" class="form-label">Last Name</label>
                <input type="text" class="form-input"/>
              </div>
            </form>
            <form action="" class="form">
              <div class="form-column input-spacing">
                <label for="" class="form-label">Gender</label>
                <select name="" id="" class="form-input">
                  <option value="">Select here</option>
                </select>
              </div>
              <div class="form-column">
                <label for="" class="form-label">Date of Birth</label>
                <input type="date" class="form-input"/>
              </div>
            </form>
            <form action="" class="form">
              <div class="form-column input-spacing">
                <label for="" class="form-label">Weight (KG)</label>
                <input type="text" placeholder="Enter Weight" class="form-input"/>
              </div>
              <div class="form-column">
                <label for="" class="form-label">Height (CM)</label>
                <input type="text" placeholder="Enter height here..." class="form-input"/>
              </div>
            </form>
            <form action="" class="form">
              <div class="form-column">
                <label for="" class="form-label">Activity Level</label>
                <select name="" id="" class="form-input">
                  <option value="">Select here</option>
                </select>
              </div>
            </form>
            <form action="" class="form">
              <div class="form-column">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-input" />
              </div>
            </form>
            <div class="btn-wrapper form-column">
              <button class="btn">Register</button>
            </div>
            <div class="footer">
              <p class="footer-text">
                By clicking Register, you agree to our
                <a href="">Terms of Use</a> and our
                <a href="">Privacy Policy</a>
              </p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
